plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    dependency 'org.apache.commons:commons-text:1.10.0'
    dependency 'com.opencsv:opencsv:5.7.1'
    dependency 'de.codecentric:spring-boot-admin-starter-client:2.5.5'
    dependency 'io.swagger:swagger-annotations:1.6.4'
    dependency 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    dependency 'org.mock-server:mockserver-junit-jupiter:5.11.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
