pluginManagement {
    plugins {
        id 'pl.allegro.tech.build.axion-release' version '1.13.3'
        id 'com.jfrog.artifactory' version '4.24.20'
        id 'org.springframework.boot' version '2.7.3'
        id 'io.spring.dependency-management' version '1.0.13.RELEASE'
        id 'com.diffplug.spotless' version '5.17.1'
        id 'com.github.spotbugs' version '4.7.10'
        id 'info.solidsoft.pitest' version '1.7.0'
        id 'com.palantir.docker-run' version '0.30.0'
    }
}
rootProject.name = 'test-eithel-1'
include 'test-eithel-1-api'

project(':test-eithel-1-api').projectDir('api')
